<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Markdown,学习资料," />





  <link rel="alternate" href="/atom.xml" title="如何为网站引流" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Markdown 是一种轻量级标记语言，能将文本换成有效的XHTML(或者HTML)文档，它的目标是实现易读易写，成为一种适用于网络的书写语言。">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown-学习手册">
<meta property="og:url" content="http://www.qiyi.io/2016/04/23/Markdown-study-manual/index.html">
<meta property="og:site_name" content="如何为网站引流">
<meta property="og:description" content="Markdown 是一种轻量级标记语言，能将文本换成有效的XHTML(或者HTML)文档，它的目标是实现易读易写，成为一种适用于网络的书写语言。">
<meta property="og:image" content="https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png">
<meta property="og:updated_time" content="2016-05-06T16:22:04.626Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown-学习手册">
<meta name="twitter:description" content="Markdown 是一种轻量级标记语言，能将文本换成有效的XHTML(或者HTML)文档，它的目标是实现易读易写，成为一种适用于网络的书写语言。">
<meta name="twitter:image" content="https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '管理员'
    }
  };
</script>

  <title> Markdown-学习手册 | 如何为网站引流 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  








  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1258771561&web_id=1258771561" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">如何为网站引流</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">如何为网站引流</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签云
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于我们
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Markdown-学习手册
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-23T15:56:37+08:00" content="2016-04-23">
              2016-04-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/资料/" itemprop="url" rel="index">
                    <span itemprop="name">资料</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/23/Markdown-study-manual/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/23/Markdown-study-manual/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>Markdown</strong> 是一种轻量级标记语言，能将文本换成有效的XHTML(或者HTML)文档，它的目标是实现易读易写，成为一种适用于网络的书写语言。<br><a id="more"></a><br><strong>Markdown</strong> 语法简洁明了，易于掌握，所以用它来写作是件既效率又舒服的事情。我们所熟知的和一些大型CMS，如Joomla!、Drupal等都能很好的支持<strong>Markdown</strong>。我是因为写GitHub项目库中的Readme才开始接触<strong>Markdown</strong>。</p>
<p><strong>Markdown</strong> 不是想要取代 HTML，甚至也没有要和它相近，它的语法种类很少，只对应 HTML 标记的一小部分。<strong>Markdown</strong> 的构想不是要使得 HTML 文档更容易书写。在我看来， HTML 已经很容易写了。<strong>Markdown</strong> 的理念是，能让文档更容易读、写和随意改。HTML 是一种发布的格式，<strong>Markdown</strong> 是一种书写的格式。就这样，<strong>Markdown</strong> 的格式语法只涵盖纯文本可以涵盖的范围。</p>
<h2 id="Headers-标题"><a href="#Headers-标题" class="headerlink" title="Headers 标题"></a>Headers 标题</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#  H1</span></span><br><span class="line"><span class="comment">##  H2</span></span><br><span class="line"><span class="comment">###  H3</span></span><br><span class="line"><span class="comment">####  H4</span></span><br><span class="line"><span class="comment">#####  H5</span></span><br><span class="line"><span class="comment">######  H6</span></span><br></pre></td></tr></table></figure>
<h2 id="Emphasis-文本强调"><a href="#Emphasis-文本强调" class="headerlink" title="Emphasis 文本强调"></a>Emphasis 文本强调</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">*斜体* or _强调_</span><br><span class="line">**加粗** or __加粗__</span><br><span class="line">***粗斜体*** or ___粗斜体__</span><br></pre></td></tr></table></figure>
<p><em>斜体</em> or <em>强调</em><br><strong>加粗</strong> or <strong>加粗</strong><br><strong><em>粗斜体</em></strong> or <strong><em>粗斜体</em></strong></p>
<p>但是，如果你的 <em> 和 _ 两边都有空白的话，它们就只会被当成普通的符号：这是一段</em> 文本强调 *的说明示例。<br>如果要在文字前后直接插入普通的星号或底线，你可以用反斜线（转义符）：*this text is surrounded by literal asterisks*</p>
<h2 id="Lists-列表"><a href="#Lists-列表" class="headerlink" title="Lists 列表"></a>Lists 列表</h2><h3 id="Unordered-无序列表"><a href="#Unordered-无序列表" class="headerlink" title="Unordered 无序列表"></a>Unordered 无序列表</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* 无序列表</span><br><span class="line">* 子项</span><br><span class="line">* 子项</span><br></pre></td></tr></table></figure>
<ul>
<li>无序列表</li>
<li>子项</li>
<li>子项</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">+ 无序列表</span><br><span class="line">+ 子项</span><br><span class="line">+ 子项</span><br></pre></td></tr></table></figure>
<ul>
<li>无序列表</li>
<li>子项</li>
<li>子项</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- 无序列表</span><br><span class="line">- 子项</span><br><span class="line">- 子项</span><br></pre></td></tr></table></figure>
<ul>
<li>无序列表</li>
<li>子项</li>
<li>子项</li>
</ul>
<h3 id="Ordered-有序列表"><a href="#Ordered-有序列表" class="headerlink" title="Ordered 有序列表"></a>Ordered 有序列表</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 第一行</span><br><span class="line">2. 第二行</span><br><span class="line">3. 第三行</span><br></pre></td></tr></table></figure>
<ol>
<li>第一行</li>
<li>第二行</li>
<li>第三行</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 第一行</span><br><span class="line">- 第二行</span><br><span class="line">- 第三行</span><br></pre></td></tr></table></figure>
<ol>
<li>第一行<ul>
<li>第二行</li>
<li>第三行</li>
</ul>
</li>
</ol>
<h3 id="组合"><a href="#组合" class="headerlink" title="组合"></a>组合</h3><p>* 产品介绍（子项无项目符号）<br>    此时子项，要以一个制表符或者4个空格缩进<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">* 产品特点</span><br><span class="line">    1. 特点1</span><br><span class="line">    - 特点2</span><br><span class="line">    - 特点3</span><br><span class="line">* 产品功能</span><br><span class="line">    1. 功能1</span><br><span class="line">    - 功能2</span><br><span class="line">    - 功能3</span><br></pre></td></tr></table></figure></p>
<ul>
<li>产品特点<ol>
<li>特点1</li>
</ol>
<ul>
<li>特点2</li>
<li>特点3</li>
</ul>
</li>
<li>产品功能<ol>
<li>功能1</li>
</ol>
<ul>
<li>功能2</li>
<li>功能3</li>
</ul>
</li>
</ul>
<p>可有时我们会出现这样的情况，首行内容是以日期或数字开头：2013. 公司年度目标。<br>为了避免也被转化成有序列表，我们可以在”.”前加上反斜杠（转义符）：2013. 公司年度目标。</p>
<h2 id="Links-连接（title为可选项）"><a href="#Links-连接（title为可选项）" class="headerlink" title="Links 连接（title为可选项）"></a>Links 连接（title为可选项）</h2><h3 id="Inline-style-内嵌方式"><a href="#Inline-style-内嵌方式" class="headerlink" title="Inline-style 内嵌方式"></a>Inline-style 内嵌方式</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[link text](https://www.google.com <span class="string">"title text"</span>)</span><br></pre></td></tr></table></figure>
<p><a href="https://www.google.com" title="title text" target="_blank" rel="external">link text</a></p>
<h3 id="Reference-style-引用方式"><a href="#Reference-style-引用方式" class="headerlink" title="Reference-style 引用方式"></a>Reference-style 引用方式</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[link text][id]</span><br><span class="line">[id]:https://www.mozilla.org <span class="string">"title text"</span></span><br></pre></td></tr></table></figure>
<h3 id="Relative-reference-to-a-repository-file-引用存储文件"><a href="#Relative-reference-to-a-repository-file-引用存储文件" class="headerlink" title="Relative reference to a repository file 引用存储文件"></a>Relative reference to a repository file 引用存储文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[link text](../path/file/readme.text <span class="string">"title text"</span>)</span><br></pre></td></tr></table></figure>
<p><a href="../path/file/readme.text" title="title text">link text</a></p>
<h3 id="还能这样使用"><a href="#还能这样使用" class="headerlink" title="还能这样使用"></a>还能这样使用</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[link text][]</span><br><span class="line">[link text]:http://www.reddit.com</span><br></pre></td></tr></table></figure>
<h2 id="Email-邮件"><a href="#Email-邮件" class="headerlink" title="Email 邮件"></a>Email 邮件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;example@example.com&gt;</span><br></pre></td></tr></table></figure>
<p><a href="&#x6d;&#97;&#105;&#108;&#x74;&#111;&#x3a;&#x65;&#x78;&#x61;&#109;&#x70;&#x6c;&#x65;&#x40;&#x65;&#x78;&#97;&#109;&#112;&#x6c;&#101;&#46;&#x63;&#x6f;&#x6d;">&#x65;&#x78;&#x61;&#109;&#x70;&#x6c;&#x65;&#x40;&#x65;&#x78;&#97;&#109;&#112;&#x6c;&#101;&#46;&#x63;&#x6f;&#x6d;</a></p>
<h2 id="Images-图片"><a href="#Images-图片" class="headerlink" title="Images 图片"></a>Images 图片</h2><h3 id="Inline-style-内嵌方式-1"><a href="#Inline-style-内嵌方式-1" class="headerlink" title="Inline-style 内嵌方式"></a>Inline-style 内嵌方式</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![alt text](https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png <span class="string">"title text"</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png" alt="alt text" title="title text"></p>
<h3 id="Reference-style-引用方式-1"><a href="#Reference-style-引用方式-1" class="headerlink" title="Reference-style 引用方式"></a>Reference-style 引用方式</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">![alt text][logo]</span><br><span class="line">[logo]:https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png <span class="string">"title text"</span></span><br></pre></td></tr></table></figure>
<h2 id="Code-and-Syntax-Highlighting-代码和语法高亮"><a href="#Code-and-Syntax-Highlighting-代码和语法高亮" class="headerlink" title="Code and Syntax Highlighting 代码和语法高亮"></a>Code and Syntax Highlighting 代码和语法高亮</h2><h3 id="标记一小段行内代码"><a href="#标记一小段行内代码" class="headerlink" title="标记一小段行内代码"></a>标记一小段行内代码</h3><p>本文是一篇介绍<strong>Markdown</strong>的语法的文章</p>
<h3 id="如果高亮的内容包含-号，可以这样写"><a href="#如果高亮的内容包含-号，可以这样写" class="headerlink" title="如果高亮的内容包含`号，可以这样写"></a>如果高亮的内容包含`号，可以这样写</h3><p>`` `包裹起来` ``<br><code>`包裹起来` </code></p>
<h3 id="语法高亮"><a href="#语法高亮" class="headerlink" title="语法高亮"></a>语法高亮</h3><p>```html<br>    <div>Syntax Highlighting</div><br>```<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>Syntax Highlighting<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>```css<br>    body{font-size:12px}<br>```<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span>&#123;<span class="attribute">font-size</span>:<span class="number">12px</span>&#125;</span><br></pre></td></tr></table></figure></p>
<p>```javascript<br>    var s = “JavaScript syntax highlighting”;<br>    alert(s);<br>```<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="string">"JavaScript syntax highlighting"</span>;</span><br><span class="line">alert(s);</span><br></pre></td></tr></table></figure></p>
<p>```php<br>    &lt;?php<br>      echo “hello, world!”;<br>    ?&gt;<br>```<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">  <span class="keyword">echo</span> <span class="string">"hello, world!"</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>```python<br>    s = “Python syntax highlighting”<br>    print s<br>```<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">"Python syntax highlighting"</span></span><br><span class="line"><span class="keyword">print</span> s</span><br></pre></td></tr></table></figure></p>
<p>Block Code 代码分组(代码区块)：<br>在该行开头缩进4个空格或一个制表符(tab)</p>
<h3 id="Blockquotes-引用"><a href="#Blockquotes-引用" class="headerlink" title="Blockquotes 引用"></a>Blockquotes 引用</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; Email-style angle brackets</span><br><span class="line">&gt; are used <span class="keyword">for</span> blockquotes.</span><br><span class="line">&gt; &gt; And, they can be nested.</span><br><span class="line">&gt; <span class="comment">#### Headers in blockquotes</span></span><br><span class="line">&gt; * You can quote a list.</span><br><span class="line">&gt; * Etc.</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Email-style angle brackets<br>are used for blockquotes.</p>
<blockquote>
<p>And, they can be nested.</p>
<h4 id="Headers-in-blockquotes"><a href="#Headers-in-blockquotes" class="headerlink" title="Headers in blockquotes"></a>Headers in blockquotes</h4><ul>
<li>You can quote a list.</li>
<li>Etc.</li>
</ul>
</blockquote>
</blockquote>
<h3 id="Hard-Line-Breaks-换行"><a href="#Hard-Line-Breaks-换行" class="headerlink" title="Hard Line Breaks 换行"></a>Hard Line Breaks 换行</h3><p>在一行的结尾处加上2个或2个以上的空格，也可以使用<br>标签<br>第一行文字，<br>第二行文字</p>
<h3 id="Horizontal-Rules-水平分割线"><a href="#Horizontal-Rules-水平分割线" class="headerlink" title="Horizontal Rules 水平分割线"></a>Horizontal Rules 水平分割线</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">***</span><br><span class="line">* * *</span><br><span class="line">- - -</span><br></pre></td></tr></table></figure>
<h3 id="Escape-character-转义符-反斜杠"><a href="#Escape-character-转义符-反斜杠" class="headerlink" title="Escape character 转义符(反斜杠)"></a>Escape character 转义符(反斜杠)</h3><p><strong>Markdown</strong> 可以利用反斜杠来插入一些在语法中有其它意义的符号，例如：如果你想要用星号加在文字旁边的方式来做出强调效果，你可以在星号的前面加上###反斜杠：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">\*literal asterisks\*</span><br><span class="line">**Markdown** 支持以下这些符号前面加上反斜杠来帮助插入普通的符号：</span><br><span class="line">\\反斜杠  \`反引号  \*星号  \_下划线  \&#123;\&#125;花括号  \[\]方括号  \(\)括弧  \<span class="comment">#井字号  \+加号  \-减号  \.英文句 \!感叹号</span></span><br></pre></td></tr></table></figure></p>
<h2 id="Additional-补充"><a href="#Additional-补充" class="headerlink" title="Additional 补充"></a>Additional 补充</h2><p><strong>Markdown</strong>也支持传统的HTML标签。<br>比如一个链接，你不太喜欢<strong>Markdown</strong>的写法，也可以直接写成<a href="http://www.baidu.com" title="百度" target="_blank" rel="external">百度</a></p>
<p><a href="http://daringfireball.net/projects/markdown/" title="**Markdown**官网" target="_blank" rel="external"><strong>Markdown</strong>官网</a><br><a href="http://markdown.tw/" title="参考资料" target="_blank" rel="external">参考资料</a></p>
<p><strong>Markdown</strong>在线编辑器：<br><a href="http://dillinger.io/" title="Dillinger" target="_blank" rel="external">Dillinger</a><br><a href="http://markdown-here.com/livedemo.html" title="**Markdown** Here" target="_blank" rel="external"><strong>Markdown</strong> Here</a></p>

      
    </div>
    
    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/avatar.jpg" alt="琦益网运营团队 wechat" style="width: 200px; max-width: 100%;"/>
    <div>关注我们微信公众号，可以及时查看最新文章</div>
</div>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Markdown/" rel="tag">#Markdown</a>
          
            <a href="/tags/学习资料/" rel="tag">#学习资料</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/07/How-to-use-video-to-make-money-everyone-can-learn-the-way/" rel="prev" title="如何利用视频引流赚钱，人人都能学会的方法">
                如何利用视频引流赚钱，人人都能学会的方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/23/Markdown-study-manual/"
           data-title="Markdown-学习手册" data-url="http://www.qiyi.io/2016/04/23/Markdown-study-manual/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站预览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="琦益网运营团队" />
          <p class="site-author-name" itemprop="name">琦益网运营团队</p>
          <p class="site-description motion-element" itemprop="description">如何为网站引流是淮安万达信息科技公司的琦益网运营团队开发制作并编辑的一个教程，主要用于介绍如何使用网络最新的方法为一个网站或者企业的产品引流。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Headers-标题"><span class="nav-number">1.</span> <span class="nav-text">Headers 标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Emphasis-文本强调"><span class="nav-number">2.</span> <span class="nav-text">Emphasis 文本强调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lists-列表"><span class="nav-number">3.</span> <span class="nav-text">Lists 列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Unordered-无序列表"><span class="nav-number">3.1.</span> <span class="nav-text">Unordered 无序列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ordered-有序列表"><span class="nav-number">3.2.</span> <span class="nav-text">Ordered 有序列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组合"><span class="nav-number">3.3.</span> <span class="nav-text">组合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Links-连接（title为可选项）"><span class="nav-number">4.</span> <span class="nav-text">Links 连接（title为可选项）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Inline-style-内嵌方式"><span class="nav-number">4.1.</span> <span class="nav-text">Inline-style 内嵌方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference-style-引用方式"><span class="nav-number">4.2.</span> <span class="nav-text">Reference-style 引用方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Relative-reference-to-a-repository-file-引用存储文件"><span class="nav-number">4.3.</span> <span class="nav-text">Relative reference to a repository file 引用存储文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#还能这样使用"><span class="nav-number">4.4.</span> <span class="nav-text">还能这样使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Email-邮件"><span class="nav-number">5.</span> <span class="nav-text">Email 邮件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Images-图片"><span class="nav-number">6.</span> <span class="nav-text">Images 图片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Inline-style-内嵌方式-1"><span class="nav-number">6.1.</span> <span class="nav-text">Inline-style 内嵌方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference-style-引用方式-1"><span class="nav-number">6.2.</span> <span class="nav-text">Reference-style 引用方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-and-Syntax-Highlighting-代码和语法高亮"><span class="nav-number">7.</span> <span class="nav-text">Code and Syntax Highlighting 代码和语法高亮</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标记一小段行内代码"><span class="nav-number">7.1.</span> <span class="nav-text">标记一小段行内代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果高亮的内容包含-号，可以这样写"><span class="nav-number">7.2.</span> <span class="nav-text">如果高亮的内容包含`号，可以这样写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语法高亮"><span class="nav-number">7.3.</span> <span class="nav-text">语法高亮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Blockquotes-引用"><span class="nav-number">7.4.</span> <span class="nav-text">Blockquotes 引用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Headers-in-blockquotes"><span class="nav-number">7.4.1.</span> <span class="nav-text">Headers in blockquotes</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hard-Line-Breaks-换行"><span class="nav-number">7.5.</span> <span class="nav-text">Hard Line Breaks 换行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Horizontal-Rules-水平分割线"><span class="nav-number">7.6.</span> <span class="nav-text">Horizontal Rules 水平分割线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Escape-character-转义符-反斜杠"><span class="nav-number">7.7.</span> <span class="nav-text">Escape character 转义符(反斜杠)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Additional-补充"><span class="nav-number">8.</span> <span class="nav-text">Additional 补充</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">琦益网运营团队</span>
</div>

<!--
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="powered-by">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->

<div class="powered-by">
    版权归 淮安万达信息科技有限公司 所有
</div>

<div class="powered-by">
    备案号：<a href="http://www.miitbeian.gov.cn/state/outPortal/loginPortal.action">苏ICP备15053538号-1</a>
</div>

<div class="theme-info">
  
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258771561'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1258771561' type='text/javascript'%3E%3C/script%3E"));</script>
  
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ireoo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
