<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="搜索引擎,百度文库,百度," />





  <link rel="alternate" href="/atom.xml" title="《今日热点》你关心的,才是热点! - QiYi.io" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="之前经常谈论百度贴吧、百度知道引流，因此对于百度系引流还是比较情有独钟，所以这次谈谈百度系的另外一个产品，百度文库。我们都知道百度文库是一个在线互动式文档存储分享平台，在这里可以和网友数量达千万量级的网友分享自己的精品文档，通知自己的文档分享价值，让更多的人受自己文档的影响。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何通过"百度文库推广教程"引精准流量">
<meta property="og:url" content="http://www.qiyi.io/2016/05/08/How-to-use-the-Baidu-library-to-promote-the-tutorial-to-lead-the-precise-flow/index.html">
<meta property="og:site_name" content="《今日热点》你关心的,才是热点! - QiYi.io">
<meta property="og:description" content="之前经常谈论百度贴吧、百度知道引流，因此对于百度系引流还是比较情有独钟，所以这次谈谈百度系的另外一个产品，百度文库。我们都知道百度文库是一个在线互动式文档存储分享平台，在这里可以和网友数量达千万量级的网友分享自己的精品文档，通知自己的文档分享价值，让更多的人受自己文档的影响。">
<meta property="og:image" content="http://p2.pstatp.com/large/5de0000850cb5ab94e6">
<meta property="og:image" content="http://p3.pstatp.com/large/5db0000853c79aec916">
<meta property="og:image" content="http://p1.pstatp.com/large/5dd0000847bf6a6bf19">
<meta property="og:image" content="http://p3.pstatp.com/large/5da000085ad0ad9386b">
<meta property="og:image" content="http://p3.pstatp.com/large/5d90007aa8e6a333eb1">
<meta property="og:image" content="http://p1.pstatp.com/large/5dc0000855128d80139">
<meta property="og:image" content="http://p2.pstatp.com/large/5db0000854bc8ec5aa6">
<meta property="og:image" content="http://p3.pstatp.com/large/5b10009b10521705257">
<meta property="og:updated_time" content="2016-05-08T10:02:14.173Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何通过"百度文库推广教程"引精准流量">
<meta name="twitter:description" content="之前经常谈论百度贴吧、百度知道引流，因此对于百度系引流还是比较情有独钟，所以这次谈谈百度系的另外一个产品，百度文库。我们都知道百度文库是一个在线互动式文档存储分享平台，在这里可以和网友数量达千万量级的网友分享自己的精品文档，通知自己的文档分享价值，让更多的人受自己文档的影响。">
<meta name="twitter:image" content="http://p2.pstatp.com/large/5de0000850cb5ab94e6">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '管理员'
    }
  };
</script>

  <title> 如何通过"百度文库推广教程"引精准流量 | 《今日热点》你关心的,才是热点! - QiYi.io </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  








  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1258771561&web_id=1258771561" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">《今日热点》你关心的,才是热点! - QiYi.io</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">今日热点(QiYi.io)</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签云
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于我们
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何通过"百度文库推广教程"引精准流量
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-08T16:24:50+08:00" content="2016-05-08">
              2016-05-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/引流/" itemprop="url" rel="index">
                    <span itemprop="name">引流</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/08/How-to-use-the-Baidu-library-to-promote-the-tutorial-to-lead-the-precise-flow/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/08/How-to-use-the-Baidu-library-to-promote-the-tutorial-to-lead-the-precise-flow/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前经常谈论百度贴吧、百度知道引流，因此对于百度系引流还是比较情有独钟，所以这次谈谈百度系的另外一个产品，百度文库。我们都知道百度文库是一个在线互动式文档存储分享平台，在这里可以和网友数量达千万量级的网友分享自己的精品文档，通知自己的文档分享价值，让更多的人受自己文档的影响。<br><a id="more"></a><br><img src="http://p2.pstatp.com/large/5de0000850cb5ab94e6" alt="如何通过"></p>
<p>既然百度文库也可以引流，那么利用百度文库如何通过推广教程引精准流量。因为我们都是做网络营销的，所以写文章干货也离不开网络推广这个话题啊。下面我们就来分享一下百度文库引流应该怎么做。</p>
<h2 id="1、收集整理文档"><a href="#1、收集整理文档" class="headerlink" title="1、收集整理文档"></a>1、收集整理文档</h2><p>要想在百度文库引流有效果，那么我们就需要提供足够有价值的文档，特别是能够帮助别人解决问题类型文档。通过我长期的观察，一般关于职场类和生活类的文档比较受大众欢迎，但是关于网络推广方面的文档受欢迎程度也不是很差。既然我们要通过百度文库文档引流，就必须得迎合大众口味，制作出符合这些人口味的文档。要想制作出受大众欢迎且高质量的文档，绝不是脑洞大开想出来就行，而是通过集众家之长将其整理归档。这样的文档收集不难，只需在百度文库搜索和查找那些热门文档即可。</p>
<p><img src="http://p3.pstatp.com/large/5db0000853c79aec916" alt="如何通过"></p>
<h2 id="2、文档标题与关键词匹配话"><a href="#2、文档标题与关键词匹配话" class="headerlink" title="2、文档标题与关键词匹配话"></a>2、文档标题与关键词匹配话</h2><p>文档标题尽量与百度已经收录的关键词相匹配，这样便于被人快速精准搜索到，例如标题“微信100种快速加人方法”通过关键词“微信加人”或“微信加人方法”都能够搜索到，这点与百度知道引流中的标题拟定规则是有一定相似度，都是为了能够符合用户搜索习惯，让用户通过常用习惯性搜索关键词搜索就可以搜索到我们的文档内容。当然在拟定标题的过程中除了注意关键词匹配外，还需要注意以下两个细节：</p>
<ul>
<li><p>标题中不要让人觉得含有做广告的嫌疑，最好选一个比较中性的文档标题，例如“XX推广XX种方法”、“XX加人XX种技巧大全”等。</p>
</li>
<li><p>标题尽量不要与已有文档标题重复，这样别人搜索文档时会出现很多同样标题的文档，这样我们的文档就比较难以被用户搜索且看到，标题做到新颖且不生僻最佳。</p>
</li>
</ul>
<p><img src="http://p1.pstatp.com/large/5dd0000847bf6a6bf19" alt="如何通过"></p>
<h2 id="3、文档排版整洁字数充足"><a href="#3、文档排版整洁字数充足" class="headerlink" title="3、文档排版整洁字数充足"></a>3、文档排版整洁字数充足</h2><p>在百度文库一般比较热门的文档都是排版美观，字数充足，最低不应少于1500字。平时我们在百度文库都可以注意到，能够上百度文库的文档，最少都是2页，所以在字数百度文库是有一定要求。因此，我们要做到两点：第一，文档排版要美观，例如首段空格两个字符，段落间距为1.5间距，字体为宋体或黑体等等，做到正规规范，显示出文档的规范性；第二，字数要充足，尽量阐述全面具体，让用户看得明白且有帮助，这样用户才会感觉有价值，才会去阅读下载及给予评价。</p>
<p><img src="http://p3.pstatp.com/large/5da000085ad0ad9386b" alt="如何通过"></p>
<h2 id="4、图文结合"><a href="#4、图文结合" class="headerlink" title="4、图文结合"></a>4、图文结合</h2><p>在文章中尽量添加些相搭配的图片，现在百度对于图文搭配的文档更加的喜欢，因为这种图文结合的文档更容易获得用户欢迎。相比于只是文字的文档和图文结合的文档，用户更加喜欢阅读图文结合的文档，图文结合文档用户阅读理解起来就比较轻松，不像单独阅读文字那样枯燥。另外，文档的格式以pdf为最佳，在文档中尽量不要插入自己的联系方式，例如手机号、微信号、QQ号等，特别是我们百度文库账号等级比较低的情况下。因此，在做百度文库引流之前，尽可能地提高自己账号的等级，账号等级越高，文档的通过率就越高。</p>
<p><img src="http://p3.pstatp.com/large/5d90007aa8e6a333eb1" alt="如何通过"></p>
<h2 id="5、类别准确"><a href="#5、类别准确" class="headerlink" title="5、类别准确"></a>5、类别准确</h2><p>由于搜索文档的用户是通过分类来搜索查找文档，所以在选择分类时要准确，有些时候分类错误了，文档会被百度文库删除，这样我们的文档就不会被用户搜索到，还有就是被删除的文档数量过多，就会给百度文库一种垃圾文档的感觉，说不定就直接给你封号，这种情况在之前我们是遇到过的。所以在上传文档选择分类时，一定要根据自己文档的内容选择准确的分类，便于文档审核通过的概率。</p>
<p><img src="http://p1.pstatp.com/large/5dc0000855128d80139" alt="如何通过"></p>
<h2 id="6、广告植入"><a href="#6、广告植入" class="headerlink" title="6、广告植入"></a>6、广告植入</h2><p>既然是通过百度文库引流，自然在文档中要留上自己的广告，在前面说到不要留自己的联系方式，但是百度是允许声明版权的，因此我们可以在声明版权时加入自己的广告信息。例如在文档末尾添加上作者姓名和公司名称或者是作者和来源网站的网址，这些都是可以的。在添加版权时，不要可以用加粗和颜色等特地强调，这样会造成百度审核人员认为你这篇文档是软文。</p>
<p><img src="http://p2.pstatp.com/large/5db0000854bc8ec5aa6" alt="如何通过"></p>
<h2 id="7、刷文档评价"><a href="#7、刷文档评价" class="headerlink" title="7、刷文档评价"></a>7、刷文档评价</h2><p>由于百度文库的文档排名是受文档评价影响，评价越好的文档排名就越靠前，因为我们可以通过多个小号对自己的文档好评。另外百度文库的阅读量和下载量对文档在百度文库的排名也是有一定影响，这时候可以通过威客或者淘宝刷手去给你刷阅读量和下载量，至于评价也是可以找刷手给你做。如果你不愿意花钱的话，唯一的办法就是自己刷或者去找那种百度文库互助群找群友刷，注意在自己刷的时候记得切换ip和清理cookie。</p>
<p><img src="http://p3.pstatp.com/large/5b10009b10521705257" alt="如何通过"></p>
<p>通过以上几点，我们只需收集一些比较热门的网络推广教程进行整理归档，做成精美的pdf电子文档上传到文档，通过刷排名将文档排名提升，便于曝光自己的文库文档，通过在文档中留的的版权广告引精准流量。</p>

      
    </div>
    
    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/avatar.jpg" alt="琦益网运营团队 wechat" style="width: 200px; max-width: 100%;"/>
    <div>关注我们微信公众号，可以及时查看最新文章</div>
</div>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/搜索引擎/" rel="tag">#搜索引擎</a>
          
            <a href="/tags/百度文库/" rel="tag">#百度文库</a>
          
            <a href="/tags/百度/" rel="tag">#百度</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/07/How-to-use-video-to-make-money-everyone-can-learn-the-way/" rel="next" title="如何利用视频引流赚钱，人人都能学会的方法">
                <i class="fa fa-chevron-left"></i> 如何利用视频引流赚钱，人人都能学会的方法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/08/How-to-use-the-Baidu-library-to-promote-the-tutorial-to-lead-the-precise-flow/"
           data-title="如何通过"百度文库推广教程"引精准流量" data-url="http://www.qiyi.io/2016/05/08/How-to-use-the-Baidu-library-to-promote-the-tutorial-to-lead-the-precise-flow/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站预览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="琦益网运营团队" />
          <p class="site-author-name" itemprop="name">琦益网运营团队</p>
          <p class="site-description motion-element" itemprop="description">《今日热点》(QiYi.io)是一款会自动学习的资讯软件,它会聪明地分析你的兴趣爱好,自动为你推荐喜欢的内容,并且越用越懂你.你关心的,才是热点!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、收集整理文档"><span class="nav-number">1.</span> <span class="nav-text">1、收集整理文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、文档标题与关键词匹配话"><span class="nav-number">2.</span> <span class="nav-text">2、文档标题与关键词匹配话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、文档排版整洁字数充足"><span class="nav-number">3.</span> <span class="nav-text">3、文档排版整洁字数充足</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、图文结合"><span class="nav-number">4.</span> <span class="nav-text">4、图文结合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、类别准确"><span class="nav-number">5.</span> <span class="nav-text">5、类别准确</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、广告植入"><span class="nav-number">6.</span> <span class="nav-text">6、广告植入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、刷文档评价"><span class="nav-number">7.</span> <span class="nav-text">7、刷文档评价</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">琦益网运营团队</span>
</div>

<!--
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="powered-by">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->

<div class="powered-by">
    版权归 淮安万达信息科技有限公司 所有
</div>

<div class="powered-by">
    备案号：<a href="http://www.miitbeian.gov.cn/state/outPortal/loginPortal.action">苏ICP备15053538号-1</a>
</div>

<div class="theme-info">
  
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258771561'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1258771561' type='text/javascript'%3E%3C/script%3E"));</script>
  
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ireoo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
